spring.application.name=scadenzario
spring.datasource.url=jdbc:mysql://192.168.200.197:3306/php-intranet-dev
spring.datasource.username=intranet
spring.datasource.password=0IKWljfzh5t1HO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Per vedere le query nel log
logging.level.org.springframework.jdbc.core=DEBUG
